PORT=5000
NODE_ENV=development

# MongoDB - Cambiar por tu conexion
MONGODB_URI=mongodb://localhost:27017/proyecto_dasw

# JWT - Cambiar en produccion
JWT_SECRET=mi_clave_secreta_super_segura_123
JWT_EXPIRE=7d

# Email - Configurar con tu correo de Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_app_password
